# scratchjr

./: .esformatter  .eslintignore  .eslintrc  .gitignore  .project  CONTRIBUTING.md  README.md  TRADEMARK  package-lock.json  package.json  webpack.config.js
.circleci/: config.yml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.tx/: config
android/: README.md
android/ScratchJr/: .gitignore  build.gradle
android/ScratchJr/app/: .gitignore  build.gradle  proguard-rules.pro
android/ScratchJr/app/src/: .gitignore
android/ScratchJr/app/src/androidTest/java/org/scratchjr/android/: ExampleInstrumentedTest.java  TestUtils.java
android/ScratchJr/app/src/main/: AndroidManifest.xml
android/ScratchJr/app/src/main/java/org/scratchjr/android/: CameraExif.java  CameraView.java  CameraxView.java  DatabaseException.java  DatabaseManager.java  IOManager.java  JavaScriptDirectInterface.java  ScratchJrActivity.java  ScratchJrApplication.java  ScratchJrUtil.java  ShareContentProvider.java  SoundManager.java  SoundRecorderManager.java
android/ScratchJr/app/src/main/res/layout/: activity_blank.xml  activity_scratch_jr.xml
android/ScratchJr/app/src/main/res/values/: sql.xml  strings.xml  styles.xml
android/ScratchJr/app/src/test/java/org/scratchjr/android/: ExampleUnitTest.java
android/ScratchJr/gradle/wrapper/: gradle-wrapper.properties
android/ScratchJrTest/: .classpath  .gitignore  .project  AndroidManifest.xml
android/ScratchJrTest/res/values/: strings.xml
android/ScratchJrTest/src/org/scratchjr/android/test/: DatabaseManagerTest.java  IOManagerTest.java  ScratchJrActivityTest.java  ScratchJrUtilTest.java  SoundManagerTest.java  SoundRecorderManagerTest.java
doc/: scratchjr_architecture.dia  scratchjr_testplan.csv  scratchjr_testplan.docx
editions/free/: Free-Info.plist
editions/free/Free-Images.xcassets/Free-AppIcon.appiconset/: Contents.json
editions/free/android-resources/: google-services.json
editions/free/ios-resources/: GoogleService-Info.plist
editions/free/src/: MediaLib.js  Settings.js  app.bundle.js  app.bundle.js.map  editor.html  gettingstarted.html  home.html  index.html  info.html  media.json  settings.json
editions/free/src/assets/blocks/: Thumbs.db
editions/free/src/assets/categories/: Thumbs.db
editions/free/src/assets/lib/: Thumbs.db
editions/free/src/assets/misc/: Thumbs.db
editions/free/src/assets/paint/: Thumbs.db
editions/free/src/assets/ui/: Thumbs.db  martyMode.ai
editions/free/src/assets/undo/: Thumbs.db
editions/free/src/css/: base.css  editor.css  editorleftpanel.css  editormodal.css  editorstage.css  font.css  gs.css  librarymodal.css  lobby.css  marty-battery-level.css  marty-signal-strength.css  paintlook.css  start.css  thumbs.css
editions/free/src/inapp/: about.html  blocks.html  interface.html  paint.html  privacy.html
editions/free/src/inapp/style/: about.css  blocks.css  interface.css  paint.css  privacy.css  style.css
editions/free/src/localizations/: ca.json  cy.json  da.json  de.json  el.json  en-US.json  en.json  es.json  fr.json  he.json  it.json  ja.json  ko.json  nl.json  no.json  pl.json  pt-br.json  pt.json  ptbr.json  storelisting_ca.json  storelisting_cy.json  storelisting_da.json  storelisting_de.json  storelisting_en.json  storelisting_es.json  storelisting_fr.json  storelisting_it.json  storelisting_ja.json  storelisting_nl.json  storelisting_pt.json  storelisting_ptbr.json  storelisting_sv.json  storelisting_th.json  storelisting_zh-cn.json  storelisting_zh-tw.json  storelistings.xlsx  storelistings_all.xlsx  sv.json  th.json  tr.json  (+3 more)
editions/free/src/samples/: Star.txt
ios/: .gitignore  Podfile  ScratchJr Free.entitlements  remove_unsupported_libraries.rb
ios/ScratchJr/: JsBridge.m  JsRequest.m  View.xib
ios/ScratchJr.xcodeproj/: project.pbxproj
ios/ScratchJr.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/ScratchJr.xcodeproj/xcshareddata/xcschemes/: ScratchJr Free.xcscheme
ios/ScratchJr.xcworkspace/: contents.xcworkspacedata
ios/ScratchJr/src/: AppDelegate.h  AppDelegate.m  CameraMask.m  CameraView.m  Database.m  IO.m  JsBridge.m  JsRequest.m  NSDictionary+JSONString.h  NSDictionary+JSONString.m  RecordSound.m  ScratchJr.h  ScratchJr.m  View.xib  ViewController.h  ViewController.m  ViewFinder.m
ios/ScratchJrTests/: ScratchJrTests.m
ios/Settings.bundle/: Debug.plist  Root.plist
src/editor/: ScratchJr.js
src/editor/blocks/: Block.js  BlockArg.js  BlockSpecs.js  Menu.js
src/editor/engine/: Page.js  Prims.js  Runtime.js  Sprite.js  Stage.js  Thread.js
src/editor/ui/: Alert.js  Grid.js  Library.js  Palette.js  Project.js  Record.js  ScreenRecord.js  Scripts.js  ScriptsPane.js  Scroll.js  Thumbs.js  UI.js  Undo.js
src/entry/: app.js  editor.js  gettingstarted.js  home.js  inapp.js  index.js  info.js
src/geom/: Matrix.js  Rectangle.js  Vector.js
src/iPad/: IO.js  MediaLib.js  iOS.js
src/lobby/: Home.js  Lobby.js  Samples.js
src/painteditor/: Camera.js  Ghost.js  Layer.js  Paint.js  PaintAction.js  PaintIO.js  PaintLayout.js  PaintUndo.js  Path.js  PathBkg.js  PathEdit.js  PathMgmt.js  PathTools.js  SVGImage.js  SVGTools.js  Transform.js
src/tablet/: Android.js  IO.js  MediaLib.js  OS.js  iOS.js
src/utils/: AppUsage.js  Cookie.js  DrawPath.js  Events.js  InitialOptions.js  Localization.js  Marty2.js  SVG2Canvas.js  ScratchAudio.js  Sound.js  lib.js
test/: sample.test.js
